font=VictorMono Nerd Font:size=11:weight=bold
box-drawings-uses-font-glyphs=yes
font-size-adjustment=1
# pad=15x15                             # optionally append 'center'
pad=5x0 center


[colors]
alpha=0.87
foreground =CBE0F0
background =011423
regular0=214969
regular1=E51E2E
regular2=44FFB1
regular3=FFE073
regular4=0FC5ED
regular5=a277ff
regular6=24EAF7
regular7=24EAF7
bright0=214969
bright1=E52E2E
bright2=44FFB1
bright3=FFE073
bright4=A277FF
bright5=a277ff
bright6=24EAF7
bright7=24EAF7
