0|28|bottom|( custom/icon hyprland/workspaces hyprland/window ) | ( clock )|( backlight pulseaudio network ) (custom/keybindhint) ( tray battery ) ( custom/wallchange custom/theme custom/updates ) ( idle_inhibitor custom/cliphist custom/notification custom/power )
0|28|top|( custom/icon hyprland/workspaces hyprland/window ) | ( clock )|( backlight pulseaudio network ) (custom/keybindhint) ( tray battery ) ( custom/wallchange custom/theme custom/updates ) ( idle_inhibitor custom/cliphist custom/notification custom/power )
0|28|bottom|( custom/icon hyprland/workspaces hyprland/window ) | ( clock )|( backlight pulseaudio network ) (custom/keybindhint) ( tray battery ) ( custom/wallchange custom/theme custom/updates ) ( idle_inhibitor custom/cliphist custom/notification custom/power )
0|28|top|( custom/icon hyprland/workspaces hyprland/window ) | ( clock )|( backlight pulseaudio network ) (custom/keybindhint) ( tray battery ) ( custom/wallchange custom/theme custom/updates ) ( idle_inhibitor custom/cliphist custom/notification custom/power )
0||bottom|( custom/icon hyprland/workspaces hyprland/window ) | ( clock )|( backlight pulseaudio network ) (custom/keybindhint) ( tray battery ) ( custom/wallchange custom/theme custom/updates ) ( idle_inhibitor custom/cliphist custom/notification custom/power )
1||top|( custom/icon hyprland/workspaces hyprland/window ) | ( clock )|( backlight pulseaudio network ) (custom/keybindhint) ( tray battery ) ( custom/wallchange custom/theme custom/updates ) ( idle_inhibitor custom/cliphist custom/notification custom/power )
0|31|bottom|( custom/icon hyprland/workspaces hyprland/window ) | ( clock )|( backlight pulseaudio network ) (custom/keybindhint) ( tray battery ) ( custom/wallchange custom/theme custom/updates ) ( idle_inhibitor custom/cliphist custom/notification custom/power )
0|31|left|( icon hyprland/workspaces hyprland/window ) | ( clock )|( backlight network pulseaudio custom/updates custom/keybindhint ) ( tray battery ) ( custom/wallchange custom/theme custom/cliphist custom/power )
0|31|top|( custom/icon hyprland/workspaces hyprland/window ) | ( clock )|( backlight pulseaudio network ) (custom/keybindhint) ( tray battery ) ( custom/wallchange custom/theme custom/updates ) ( idle_inhibitor custom/cliphist custom/notification custom/power )
0|31|right|( icon hyprland/workspaces hyprland/window ) | ( clock )|( backlight network pulseaudio custom/updates custom/keybindhint ) ( tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0|32|bottom|( custom/icon hyprland/workspaces hyprland/window ) | ( clock )|( backlight pulseaudio network ) (custom/keybindhint) ( tray battery ) ( custom/wallchange custom/theme custom/updates ) ( idle_inhibitor custom/cliphist custom/notification custom/power )
0|32|left|( custom/icon hyprland/workspaces hyprland/window ) | ( clock )|( backlight network pulseaudio custom/updates custom/keybindhint ) ( tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0|32|top|( custom/icon hyprland/workspaces hyprland/window ) | ( clock )|( backlight pulseaudio network ) (custom/keybindhint) ( tray battery ) ( custom/wallchange custom/theme custom/updates ) ( cidle_inhibitor ustom/cliphist custom/notification custom/power )
0|32|right|( icon hyprland/workspaces hyprland/window ) | ( clock )|( backlight network pulseaudio custom/updates custom/keybindhint ) ( tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0|31|bottom|( custom/icon hyprland/workspaces hyprland/window ) | ( clock )|( backlight pulseaudio network ) (custom/keybindhint) ( tray battery ) ( custom/wallchange custom/theme custom/updates ) ( idle_inhibitor custom/cliphist custom/notification custom/power  )
0|31|top|( custom/icon hyprland/workspaces hyprland/window ) | ( clock )|( backlight pulseaudio network ) (custom/keybindhint) ( tray battery ) ( custom/wallchange custom/theme custom/updates ) ( idle_inhibitor custom/cliphist custom/notification custom/power )
0|29|bottom|( custom/icon hyprland/workspaces hyprland/window ) | ( clock )|( backlight pulseaudio network ) (custom/keybindhint) ( tray battery ) ( custom/wallchange custom/theme custom/updates ) ( idle_inhibitor custom/cliphist custom/notification custom/power )
0|29|left|( icon hyprland/workspaces hyprland/window ) | ( clock )|( backlight network pulseaudio custom/updates custom/keybindhint ) ( tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0|29|top|( custom/icon hyprland/workspaces hyprland/window ) | ( clock )|( backlight pulseaudio network ) (custom/keybindhint) ( tray battery ) ( custom/wallchange custom/theme custom/updates ) ( idle_inhibitor custom/cliphist custom/notification custom/power )
0|29|right|( icon hyprland/workspaces hyprland/window ) | ( clock )|( backlight network pulseaudio custom/updates custom/keybindhint ) ( tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )
0
