* {
    primary: #c9beff;
    primary-fixed: #e6deff;
    primary-fixed-dim: #c9beff;
    on-primary: #31285f;
    on-primary-fixed: #1c1149;
    on-primary-fixed-variant: #483f77;
    primary-container: #483f77;
    on-primary-container: #e6deff;
    secondary: #c9c3dc;
    secondary-fixed: #e6dff9;
    secondary-fixed-dim: #c9c3dc;
    on-secondary: #312e41;
    on-secondary-fixed: #1c192b;
    on-secondary-fixed-variant: #484459;
    secondary-container: #484459;
    on-secondary-container: #e6dff9;
    tertiary: #edb8cd;
    tertiary-fixed: #ffd8e6;
    tertiary-fixed-dim: #edb8cd;
    on-tertiary: #482535;
    on-tertiary-fixed: #301120;
    on-tertiary-fixed-variant: #623b4c;
    tertiary-container: #623b4c;
    on-tertiary-container: #ffd8e6;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #141318;
    on-surface: #e6e1e9;
    on-surface-variant: #c9c5d0;
    outline: #938f99;
    outline-variant: #48454e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e6e1e9;
    inverse-on-surface: #312f36;
    inverse-primary: #605790;
    surface-dim: #141318;
    surface-bright: #3a383e;
    surface-container-lowest: #0f0d13;
    surface-container-low: #1c1b20;
    surface-container: #201f25;
    surface-container-high: #2b292f;
    surface-container-highest: #36343a;
}