
@import "~/.cache/hellwal/rofi.rasi"
window{
    background-color:            @color1;
    border-color:                @color10;
  }

inputbar {
    border-color:                @color8;
    background-color:            @color13;
    text-color:                  @color7;
}

prompt {
  text-color:                  inherit;
  background-color:            @color7;
}

textbox-prompt-colon {
  text-color:       inherit;
  background-color: inherit;
}
textbox{
    border-color:                @color12;
    background-color:            @color8;
    text-color:                  @color8;
    placeholder-color:           @color8;
  }
message {
  border-color:                @color12;
  background-color:            @color8;
  text-color:                  @color8;
}

entry {
  background-color: transparent;
  placeholder-color:@color7;
}

mainbox{
    border-color:                @color12;
  }

listview {
  background-color: transparent;
}

mode-switcher {
    border-color:                @color2;
    background-color:            @color13;
}

button {
  text-color:                  @color7;
}

button selected {
  text-color:                  @color7;
  background-color:            @color8;
}

element {
  background-color:            @color12;
  text-color:                  @color5;
}

element selected {
  background-color:   @color13;
  text-color:         @color7;
}

scrollbar {
    handle-color:                @color12;
}

error-message {
    border-color:                @color12;
    background-color:            @color12;
    text-color:                  @color12;
}

