
/* ---- Global Configuration Fonts ---- */
@import "~/.config/rofi/0-shared-fonts.rasi"

/* note: Main themes in ~/.config/rofi/themes */
/* You can manually change here or you can use rofi theme selector SUPER SHIFT E */

//@theme "~/.config/rofi/themes/style_KooL10v2.rasi"
//@theme "~/.config/rofi/themes/style_KooL10.rasi"
//@theme "~/.config/rofi/themes/style_13.rasi"
//@theme "~/.config/rofi/themes/style_13.rasi"
//@theme "~/.config/rofi/themes/style_Kool.rasi"
//@theme "~/.config/rofi/themes/style_13.rasi"
//@theme "~/.config/rofi/themes/style_13.rasi"
//@theme "~/.config/rofi/themes/style_KooL10.rasi"
//@theme "~/.config/rofi/themes/style_KooL11dark.rasi"
@theme "~/.config/rofi/themes/style_13.rasi"
