
# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#073642"

set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

# transparencia en el statusline
set -g status-style "fg=#586e75,bg=default"
set -g status-bg "default"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

# status-left (solo texto y transparencia)
set -g status-left "#[fg=#073642,bg=default,bold] #S #[fg=#9ece6a,bg=default,bold] #(whoami)"

# status-right (fecha + clima con transparencia)
set -g status-right "#[fg=#3d59a1,bg=default,bold] #[fg=#eee8d5,bg=default,bold]#(date +%Y-%m-%d) #[fg=#eee8d5,bg=default,bold]#(~/.config/tmux/weather.sh)"

# estilos de ventanas
setw -g window-status-activity-style "underscore,fg=#839496,bg=default"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#eee8d5,bg=default"

# Ventanas no activas (gris claro para que no se confundan con el fondo)
setw -g window-status-format '#[fg=#b0b6c2,bg=default] #I  #{b:pane_current_path}'

# Ventana activa (magenta brillante como antes)
setw -g window-status-current-format '#[fg=#9527f5,bg=default,bold] #I  #{b:pane_current_path}'

# # vim: ft=tmux
# set -g mode-style "fg=#eee8d5,bg=#073642"
#
# set -g message-style "fg=#eee8d5,bg=#073642"
# set -g message-command-style "fg=#eee8d5,bg=#073642"
#
# set -g pane-border-style "fg=#073642"
# set -g pane-active-border-style "fg=#eee8d5"
#
# set -g status "on"
# set -g status-interval 1
# set -g status-justify "left"
#
# set -g status-style "fg=#586e75,bg=default"
#
# set -g status-bg "default"
#
# set -g status-left-length "100"
# set -g status-right-length "100"
#
# set -g status-left-style NONE
# set -g status-right-style NONE
#
# set -g status-left "#[fg=#073642,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=##9ece6a,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=##9ece6a,,bold] #(whoami) #[fg=#9ece6a,bg=#002b36]"
#
# set -g status-right "#[fg=#3d49a1,bg=default,nobold,nounderscore,noitalics] #[fg=#eee8d5,bg=#3d59a1,,bold] #[fg=#394b70,,,bold] #[fg=#eee8d5,bg=#394b70,,bold]#(date +%Y-%m-%d)#[fg=#002b36,,]#[,bg=#002b36]#[,bg=#002b36]#[fg=#3d59a1,bg=#002b36,,bold]#[fg=#eee8d5,bg=#3d59a1,,bold] #[fg=#394b70,,,bold] #[fg=#eee8d5,bg=#394b70,,bold]#(~/.config/tmux/weather.sh)"
# setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#eee8d5,bg=#394b70"
# setw -g window-status-format '#[fg=#002b36,bg=##394b70]#[default] #I  #{b:pane_current_path} #[fg=#394b70,bg=#002b36,nobold,nounderscore,noitalics]'
# setw -g window-status-current-format '#[fg=#002b36,bg=#eee8d5]#[fg=#9527f5,bg=#eee8d5] #I #[fg=#eee8d5,bg=##9527f5] #{b:pane_current_path} #[fg=#9527f5,bg=#002b36,nobold]'

