# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(110F16)
$foreground = rgb(FEF1FF)
$color0 = rgb(39383E)
$color1 = rgb(0E081E)
$color2 = rgb(100B24)
$color3 = rgb(33286C)
$color4 = rgb(3B2F7E)
$color5 = rgb(7A65BE)
$color6 = rgb(BDA2BF)
$color7 = rgb(F5E3F7)
$color8 = rgb(AC9FAD)
$color9 = rgb(120B28)
$color10 = rgb(160E30)
$color11 = rgb(443590)
$color12 = rgb(4F3FA8)
$color13 = rgb(A386FE)
$color14 = rgb(FCD8FF)
$color15 = rgb(F5E3F7)
