# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(252330)
$foreground = rgb(DDC5DC)
$color0 = rgb(4B4857)
$color1 = rgb(161849)
$color2 = rgb(540D3D)
$color3 = rgb(573466)
$color4 = rgb(900635)
$color5 = rgb(990534)
$color6 = rgb(774275)
$color7 = rgb(C7A3C5)
$color8 = rgb(8B728A)
$color9 = rgb(1E2062)
$color10 = rgb(701252)
$color11 = rgb(744589)
$color12 = rgb(C00947)
$color13 = rgb(CC0746)
$color14 = rgb(9F589C)
$color15 = rgb(C7A3C5)
