# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(111118)
$foreground = rgb(FAF1FA)
$color0 = rgb(393940)
$color1 = rgb(49154C)
$color2 = rgb(46445A)
$color3 = rgb(8B307C)
$color4 = rgb(72697F)
$color5 = rgb(B5A1B5)
$color6 = rgb(B5A1B6)
$color7 = rgb(F0E3F0)
$color8 = rgb(A89FA8)
$color9 = rgb(621C65)
$color10 = rgb(5D5B78)
$color11 = rgb(B940A6)
$color12 = rgb(988CA9)
$color13 = rgb(F1D7F2)
$color14 = rgb(F1D7F2)
$color15 = rgb(F0E3F0)
