# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2B2833)
$foreground = rgb(EFE1FD)
$color0 = rgb(504D59)
$color1 = rgb(1F1844)
$color2 = rgb(6C2C45)
$color3 = rgb(7C3EB0)
$color4 = rgb(52649E)
$color5 = rgb(AD5459)
$color6 = rgb(9C7EBA)
$color7 = rgb(DFCBF3)
$color8 = rgb(9C8EAA)
$color9 = rgb(29205A)
$color10 = rgb(903A5C)
$color11 = rgb(A553EA)
$color12 = rgb(6D85D2)
$color13 = rgb(E77076)
$color14 = rgb(D0A8F8)
$color15 = rgb(DFCBF3)
