/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT (Laptop)  - Top (old v4) ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/menu",
	"custom/separator#dot-line",
	"hyprland/workspaces#kanji",
	],

"modules-center": [
	"group/notify",
	"custom/cava_mviz",
	"custom/separator#dot-line",
	"clock#6",
	"custom/separator#dot-line",
	"idle_inhibitor",
	],

"modules-right": [
	"tray",
	"group/audio",
	"custom/separator#line",
  "keyboard-state",
  "backlight",
  "battery",
	"custom/separator#dot-line",
  "custom/light_dark",
  "custom/separator#dot-line",
  "custom/power",
	],
}
