
(defwidget action-center []
	(box :class "action-center"
		:orientation "h"
		:space-evenly "false"
		(button :class "control-center-btn"
			:onclick "sh ./scripts/openControlCenter.sh &"
			:tooltip "Control Center"
			"${network_icon}  ${bluetooth_icon}  ${airplane_mode_status}"
		)
		(button :class "notification-center-btn"
			:onclick "sh ./scripts/openNotificationCenter.sh &"
			:tooltip "Notification Center"
			:style "margin: 0em .25em 0em .75em;"
			"${dunst_count != 0 ? '' : ''}"
		)
	)
)

;; BAR IS SEPARATED INTO THREE PARTS: TOP, CENTER AND BOTTOM
;; TOP WIDGETS

			
;; BOTTOM WIDGETS
(defwidget bottom []
	(box :orientation "h" :space-evenly "false" :halign "end"
		(separator :text "‏ ‏ ‏")
    (action-center)
		(separator :text "‏ ‏ ‏")
		))
	
(defwidget bar []
	(box :class "eww-bar" :orientation "h" :valign "false" :halign "false"
		(bottom)))
