#                  ██      ██          ██
#                 ░██     ░██         ░██
#   ██████ ██   ██░██     ░██  ██     ░██
#  ██░░░░ ░░██ ██ ░██████ ░██ ██   ██████
# ░░█████  ░░███  ░██░░░██░████   ██░░░██
#  ░░░░░██  ██░██ ░██  ░██░██░██ ░██  ░██
#  ██████  ██ ░░██░██  ░██░██░░██░░██████
# ░░░░░░  ░░   ░░ ░░   ░░ ░░  ░░  ░░░░░░


#_______________________Atajos Basicos__________________________________

# close and kill
alt + {_,shift + }q
	bspc node -{c,k}

#Terminal
super + Return
    wezterm

# Recargar por defecto
super + alt {e}
			{pkill -USR1 -x sxhkd;dunstify -i ~/.local/bin/scripts/arch.png SXHKDRC RECARGADO}

# Rofi menu launcher(s)
super + {a}
  {rofi-net,$(sh ~/Scripts/Modules/runmenu.sh)}

super + alt {r}
			{bspc wm -r;dunstify -i ~/.local/bin/scripts/arch.png BSPWMRC RECARGADO}

# super + x
#   ~/.bscripts/rofi.sh outopts

# Rofi app launcher
# alt + F1
#   key-menu


super + d
    sh $HOME/.local/bin/dashboard

# alt + F1
#   ~/.bscripts/rofi.sh drun
alt + F1
  sh ~/.config/rofi/alternative/bin/launcher

super + {x,s}
	sh ~/.config/rofi/alternative/bin/{powermenu,screenshot}

super + Tab
  ~/.bscripts/rofi.sh window
#
super + shift + w
  {nitrogen --set-zoom-fill --save --random Pictures/Wallpapers}


control+alt+c
	echo -n	`colorpicker --short --one-shot` | xclip -selection "clipboard"

# super+o
# 	~/.bscripts/lock.sh

# Kill window (for frozen apps)
alt+F4 
	xdotool getwindowfocus windowclose


#_________________________Apps__________________________________________
# ranger/ranger root
alt + {_,shift +} e
		{st -e ranger,sudo -A st -e ranger} 

# Pcmanfm/pcmanfm root
alt + {_,shift +} r
		{pcmanfm,sudo -A pcmanfm}

# Browser
alt + w
      opera

alt + f
    thunar

alt + t
    telegram-desktop

# Pavucontrol
alt + v
		pavucontrol
        
# Nitrogen/walls
alt + n
		nitrogen
# Htop
alt + h
		st -e htop
#____________________Manejos de ventanas_________________________________
# Cursor de ventanas
# super + {_,shift + }{Left,Down,Up,Right}
# 	bspc node -{f,s} {west,south,north,east}


super+e
	play -v 0.4 ~/.config/rice_assets/Sounds/tile.wav& bspc node first_ancestor --balance 

super+shift+{Left,Down,Up,Right}
	play -v 0.4 ~/.config/rice_assets/Sounds/tile.wav& ~/.bscripts/bsmove.sh {west,south,north,east}

# Fullscreen
super + f
		 bspc node -t {fullscreen,tiled}

# Volver a el area de trabajo anterior
# alt + {grave,Tab}
# 		bspc {node,desktop} -f last

alt + tab
  ~/.bscripts/wpm_reports.sh select -1

# Enviar ventanas a otra area de trabajo
super + {_,alt + }{1-9,0}
		bspc {desktop -f,node -d} '^{1-9,10}'

# Area de trabajo
# alt + {1-9,0}
# 	bspc desktop -f '^{1-9,10}'
alt + {1-9, 0}
  ~/.bscripts/wpm_reports.sh jump {0,1-9}


#________________________move/resize____________________________________
# Float window
super + space
  bspc node -t "~"{floating,tiled}
#_________________________preselect____________________________________
# Preseleccion para lanzar ventanas
super + p
		bspc node -p "~"{west,north,east,south}
# Cancelar preseleccion
super + shift + p
		bspc node -p cancel
# preselect the ratio
super + ctrl + {1-9}
		bspc node -o 0.{1-9}
#_______________________Multimedia______________________________________
# Subir,Bajar Volumen
# XF86Audio{Raise,Lower}Volume
# 		amixer sset Master 5%{+,-}
# Mute
# XF86AudioMute
# 		amixer -D pulse set Master 1+ toggle

XF86AudioRaiseVolume
  ~/.bscripts/volume.sh up

XF86AudioLowerVolume
  ~/.bscripts/volume.sh down

XF86AudioMute
  ~/.bscripts/volume.sh mute

# Play/Pause
shift + F7
		dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
# Prev
shift + F6
		dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
# Next
shift + F8
		dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next

#Brightness control
XF86MonBrightnessUp
	~/.bscripts/brightness.sh up

XF86MonBrightnessDown
	~/.bscripts/brightness.sh down


#__________________________Scripts______________________________________
# Menu de capturas
# Print {_,shift + }
# 		{maim -m 1 D-shot-captura-pantalla-"$(date '+%y%m%d-%H%M-%S').png",$HOME/.local/bin/scripts/menucaptura}
# Menu de grabacion de video
super + Print
		$HOME/.local/bin/scripts/menugrabacion

# Screenshot
Print
  ~/.bscripts/ss.sh
alt + Print
  sleep 3 && ~/.bscripts/ss.sh

# Monitor
super + shift + m
		lxrandr
