#                  ██      ██          ██
#                 ░██     ░██         ░██
#   ██████ ██   ██░██     ░██  ██     ░██
#  ██░░░░ ░░██ ██ ░██████ ░██ ██   ██████
# ░░█████  ░░███  ░██░░░██░████   ██░░░██
#  ░░░░░██  ██░██ ░██  ░██░██░██ ░██  ░██
#  ██████  ██ ░░██░██  ░██░██░░██░░██████
# ░░░░░░  ░░   ░░ ░░   ░░ ░░  ░░  ░░░░░░


#_______________________Atajos Basicos__________________________________

# close and kill
alt + {_,shift + }q
	bspc node -{c,k}

#Terminal
super + Return
    wezterm
    # alacritty

# Recargar por defecto
super + alt {r,e}
			{bspc wm -r;dunstify -i ~/.local/bin/scripts/arch.png BSPWMRC RECARGADO,pkill -USR1 -x sxhkd;dunstify -i ~/.local/bin/scripts/arch.png SXHKDRC RECARGADO}

# Rofi menu launcher(s)
super + {x,a}
  {key-power,rofi-net,$(sh ~/Scripts/Modules/runmenu.sh)}

# Rofi app launcher
alt + F1
  key-menu

#
super + {_,shift +} d
		{rofi -modi drun -show drun -width 22,pass rofi_root}

~button3
  xqp 0 $(xdo id -N Bspwm -n root) && jgmenu_run 

super + shift + w
  {nitrogen --set-zoom-fill --save --random Pictures/Wallpapers}


#_________________________Apps__________________________________________
# ranger/ranger root
alt + {_,shift +} e
		{st -e ranger,sudo -A st -e ranger} 

# Pcmanfm/pcmanfm root
alt + {_,shift +} r
		{pcmanfm,sudo -A pcmanfm}

# Browser
alt + w
      opera

alt + f
    thunar

alt + t
    telegram-desktop

# Pavucontrol
alt + v
		pavucontrol
        
# Nitrogen/walls
alt + n
		nitrogen
# Htop
alt + h
		st -e htop
#____________________Manejos de ventanas_________________________________
# Cursor de ventanas
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# Fullscreen
super + f
		 bspc node -t {fullscreen,tiled}

# Volver a el area de trabajo anterior
alt + {grave,Tab}
		bspc {node,desktop} -f last

# Enviar ventanas a otra area de trabajo
super + {_,alt + }{1-9,0}
		bspc {desktop -f,node -d} '^{1-9,10}'

# Area de trabajo
alt + {1-9,0}
	bspc desktop -f '^{1-9,10}'


#________________________move/resize____________________________________
# Float window
super + space
  bspc node -t "~"{floating,tiled}
#_________________________preselect____________________________________
# Preseleccion para lanzar ventanas
super + p
		bspc node -p "~"{west,north,east,south}
# Cancelar preseleccion
super + shift + p
		bspc node -p cancel
# preselect the ratio
super + ctrl + {1-9}
		bspc node -o 0.{1-9}
#_______________________Multimedia______________________________________
# Subir,Bajar Volumen
XF86Audio{Raise,Lower}Volume
		amixer sset Master 5%{+,-}
# Mute
XF86AudioMute
		amixer -D pulse set Master 1+ toggle
# Play/Pause
shift + F7
		dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
# Prev
shift + F6
		dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
# Next
shift + F8
		dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next

#Brightness control
XF86MonBrightnessDown
	xbacklight -dec 2
XF86MonBrightnessUp
	xbacklight -inc 2

#__________________________Scripts______________________________________
# Menu de capturas
Print {_,shift + }
		{maim -m 1 D-shot-captura-pantalla-"$(date '+%y%m%d-%H%M-%S').png",$HOME/.local/bin/scripts/menucaptura}
# Menu de grabacion de video
super + Print
		$HOME/.local/bin/scripts/menugrabacion

# Monitor
super + shift + m
		lxrandr
