exec = gsettings set org.gnome.desktop.interface gtk-theme 'Tokyonight-Dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(F0D2F2ff) rgba(4F2952ff) 45deg
    col.inactive_border = rgba(0D143Dff) rgba(3F3A70ff) 45deg
}

group {
    col.border_active = rgba(F0D2F2ff) rgba(4F2952ff) 45deg
    col.border_inactive = rgba(0D143Dcc) rgba(3F3A70cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(040504ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
