exec = gsettings set org.gnome.desktop.interface gtk-theme 'Tokyonight-Dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(CD0949ff) rgba(522936ff) 45deg
    col.inactive_border = rgba(161B5Dff) rgba(33206Bff) 45deg
}

group {
    col.border_active = rgba(CD0949ff) rgba(522936ff) 45deg
    col.border_inactive = rgba(161B5Dcc) rgba(33206Bcc) 45deg
    col.border_locked_active = rgba(E3E4E3ff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
