exec = gsettings set org.gnome.desktop.interface icon-theme 'Tokyonight-Dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Tokyonight-Dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 1
    gaps_out = 1
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 5
}

