
exec-once = hypridle
exec-once = hyprpaper
exec-once = $HOME/.config/hypr/scripts/random-wallpaper
exec-once = waybar
exec-once = nm-applet
exec-once = nm-applet & blueman-applet
exec-once = swaync
exec-once = swayosd-server
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

