# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Commands and Apps to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

$wallDIR=$HOME/Pictures/wallpapers
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = $UserScripts/WallpaperAutoChange.sh
$livewallpaper=""

# wallpaper stuff 
exec-once = swww-daemon --format xrgb
exec-once = foot --server
# wallpaper random
#exec-once = $SwwwRandom $wallDIR # random wallpaper switcher every 30 minutes

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/Polkit.sh

# starup apps
exec-once = nm-applet --indicator
exec-once = swaync
#exec-once = ags
exec-once = blueman-applet
exec-once = waybar
# exec-once = agsv1
#clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Starting hypridle to start hyprlock
exec-once = hypridle

exec-once = vesktop
exec-once = foot --server 
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --all
# Force Geist in Hyprland
exec-once = gsettings set org.gnome.desktop.interface font-name 'Geist'
exec-once = gsettings set org.gnome.desktop.interface document-font-name 'Geist'
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name 'Geist Mono'
exec-once = gsettings set org.gnome.desktop.wm.preferences titlebar-font 'Geist'

# Audio
exec-once = easyeffects --gapplication-service
