
$terminal = wezterm
$launcher = sh ~/.config/rofi/alternative/bin/launcher
$sc_all = grim $HOME/Pictures/Screenshots/$(date +'%s_grim.png') && notify-send "Captured Screen"
$sc_area = grim -g "$(slurp)" $HOME/Pictures/Screenshots/$(date +'%s_grim.png') && notify-send "Captured Area"
$control-panel = swaync-client -t -sw
$scriptsDir = $HOME/.config/hypr/scripts/

bind = CTRL ALT, P, exec, $scriptsDir/Wlogout
bind = CTRL ALT, L, exec, $scriptsDir/LockScreen.sh

bind = SUPER, w, exec,brave
bind = SUPER, return, exec, $terminal
bind = SUPER, f1, exec, $launcher
bind = ,PRINT, exec, $sc_area
bind = SUPER,PRINT, exec, $sc_all
bind = SUPER, T, exec, nautilus
# --- Notification --- #
bind = SUPER, S, exec, $control-panel

bind = SUPER, X, exec, sh ~/.config/rofi/alternative/bin/powermenu
# --- Notification --- #
bind = SUPER, D, exec, $dnd

# Move Windows
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

