
$terminal = wezterm 
$launcher = sh ~/.config/rofi/alternative/bin/launcher
$control-panel = swaync-client -t -sw
$scriptsDir = $HOME/.config/hypr/scripts/

# $sc_all = grim $HOME/Pictures/Screenshots/$(date +'%s_grim.png') && notify-send "Captured Screen"
# $sc_area = grim -g "$(slurp)" $HOME/Pictures/Screenshots/$(date +'%s_grim.png') && notify-send "Captured Area"

bind = , PRINT, exec, grim -g"$(slurp)"  && notify-send "Captured Area"
bind = SUPER, PRINT, exec, grim   && notify-send "Captured All"
# bind = , PRINT, exec, $sc_all
# bind = SUPER, PRINT, exec, $sc_area

bind = SUPER_ALT, R, exec, $scriptsDir/Refresh.sh

bind = CTRL ALT, P, exec, $scriptsDir/Wlogout
bind = CTRL ALT, L, exec, $scriptsDir/LockScreen.sh
bind = CTRL ALT, W, exec, $scriptsDir/random-wallpaper
bind = SUPER, A, exec, $scriptsDir/rofi-net

bind = SUPER, w, exec,brave-browser-nightlk
bind = SUPER, return, exec, $terminal
bind = SUPER, f1, exec, $launcher

bind = SUPER, T, exec, nautilus
# --- Notification --- #
bind = SUPER, S, exec, $control-panel

bind = SUPER, X, exec, sh ~/.config/rofi/alternative/bin/powermenu
# --- Notification --- #
bind = SUPER, D, exec, $dnd

# Move Windows
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

