background-opacity = 0.9
window-decoration = false
gtk-tabs-location = hidden
window-decoration = false

foreground = #CBE0F0
background = #011423
# cursor-background = #47FF9C
cursor-color = #47FF9C
#cursor_border = #47FF9C
#cursor_fg = #011423
cursor-text = #011423
selection-background =#033259
selection-foreground =#CBE0F0

palette = 0=#214969
palette = 1=#E51E2E
palette = 2=#44FFB1
palette = 3=#FFE073
palette = 4=#0FC5ED
palette = 5=#a277ff
palette = 6=#24EAF7
palette = 7=#24EAF7
palette = 8=#214969
palette = 9=#E52E2E
palette = 10=#44FFB1
palette = 11=#FFE073
palette = 12=#A277FF
palette = 13=#a277ff
palette = 14=#24EAF7
palette = 15=#24EAF7

font-family = VictorMono Nerd Font
font-size = 12
font-style = Bold

window-padding-balance = true
window-padding-x = 0
window-padding-y = 0

keybind = alt+d=new_split:down
keybind = alt+v=new_split:right
keybind = alt+t=new_tab

keybind = alt+h=goto_split:left
