$speed = 2
$slide = slidevert
animations {
  enabled = yes
  bezier = wind, 0.05, 0.1, 1, 1.05
  bezier = winIn, 0.1, 0.1, 1, 1.1
  bezier = winOut, 0.3, -0.3, 1, 1
  bezier = iner, 1, 1, 0.5, 1
  animation = windows, 1, $speed, wind, slide
  animation = windowsIn, 1, $speed, winIn, slide
  animation = windowsOut, 1, $speed, winOut, slide
  animation = windowsMove, 1, $speed, wind, slide
  # animation = border, 1, $speed, liner 
  # animation = borderangle, 1, $speed, liner, loop 
  # animation = fade, 1, $speed, default
  animation = workspaces, 1, $speed, wind, $slide 
  # animation = specialworkspace, 1, $speed, wind, $slide 
}
