# my prefs
input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        tap-and-drag = yes
        disable_while_typing = no
    }

    sensitivity = 0.3
    force_no_accel = false
    accel_profile = adaptive
}

device {
    name = etps/2-elantech-touchpad
    sensitivity = +0.3
    accel_profile = adaptive
}

misc{
    # mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

gestures{
    workspace_swipe_touch = true
}

decoration:blur {
    xray = true
}

input{
    repeat_rate = 40
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    force_split = 2
    preserve_split = yes # you probably want this
    # smart_split = yes
    split_width_multiplier = 1.1
}

plugin:touch_gestures {
  # The default sensitivity is probably too low on tablet screens,
  # I recommend turning it up to 4.0
  sensitivity = 4.0

  # must be >= 3
  workspace_swipe_fingers = 3

  # switching workspaces by swiping from an edge, this is separate from workspace_swipe_fingers
  # and can be used at the same time
  # possible values: l, r, u, or d
  # to disable it set it to anything else
  # workspace_swipe_edge = r

  # in milliseconds
  long_press_delay = 400

  # in pixels, the distance from the edge that is considered an edge
  edge_margin = 10

  experimental {
    # send proper cancel events to windows instead of hacky touch_up events,
    # NOT recommended as it crashed a few times, once it's stabilized I'll make it the default
    send_cancel = 0

    # hyprgrass-bind = , edge:r:l, workspace, +1
    # hyprgrass-bind = , edge:l:r, workspace, -1
    hyprgrass-bind = , edge:d:u, exec, $dock
    hyprgrass-bind = , swipe:3:d, killactive
    hyprgrass-bind = , tap:3, fullscreen, 1
    hyprgrass-bind = , tap:4, fullscreen
    hyprgrass-bindm = , longpress:2, movewindow
    hyprgrass-bind = , edge:u:d, hyprexpo:expo, toggle
  }
}


plugin {
    hyprexpo {
        columns = 5
        gap_size = 0
        bg_col = rgba(231, 216, 227, 1)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = false # positive = swipe down. Negative = swipe up.
    }
}




# My envs
env = USE_WAYLAND_GRIM, 1
# env = DOCKER_CONTENT_TRUST, 1

# My initial execs
exec-once = hyprpm reload -n
exec = dotoold
exec = libinput-gestures-setup start
exec-once = $dock
exec-once = swayosd-server # enable swayosd service
exec-once = `pkexec swayosd-libinput-backend` # swayosd service for keyboard input (requires to be run in a subshell)


exec-once = $scrPath/resetxdgportal.sh # reset XDPH for screenshare
exec = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec = dbus-update-activation-environment --systemd --all # for XDPH
exec = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = $scrPath/polkitkdeauth.sh # authentication dialogue for GUI apps
exec-once = waybar # launch the system bar
exec = blueman-applet # systray app for Bluetooth
exec-once = udiskie --no-automount --smart-tray # front-end that allows to manage removable media
exec = nm-applet --indicator # systray app for Network/Wifi
exec-once = dunst # start notification demon
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = $scrPath/swwwallpaper.sh # start wallpaper daemon
exec-once = $scrPath/batterynotify.sh # battery notification
exec-once = swaync
