
#██╗░░██╗██╗░░░██╗██████╗░██████╗░██╗░░░░░░█████╗░███╗░░██╗██████╗░
#██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██║░░░░░██╔══██╗████╗░██║██╔══██╗
#███████║░╚████╔╝░██████╔╝██████╔╝██║░░░░░███████║██╔██╗██║██║░░██║
#██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██║░░░░░██╔══██║██║╚████║██║░░██║
#██║░░██║░░░██║░░░██║░░░░░██║░░██║███████╗██║░░██║██║░╚███║██████╔╝
#╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░

# ------ Import Catppuccin Mocha Colors ------ #
source=~/.config/hypr/mocha.conf

$configs = $HOME/.config/hypr/configs
source=$configs/Keybinds.conf

$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/ENVariables.conf
source= $UserConfigs/UserSettings.conf
source= $UserConfigs/UserKeybinds.conf
source= $UserConfigs/WindowRules.conf
source = $UserConfigs/Start_app.conf

# ------ Monitor & Scaling ------ #
monitor = eDP-1, 1366x768@60, auto, 1
monitor = HDMI-A-1, 1366x768@60, auto, 1

# Lock Session
bind = SUPER, L, exec, loginctl lock-session


