
(defvar eww "eww -c $HOME/.config/eww/bar")
(defvar disk_reveal false)



;; ** Widgets *************************************************************************
    
;; apps
(defwidget apps [] 
			(box :orientation "h" :spacing 8 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
				(button :style "background-image: url('images/icons/terminal.png');" :class "appicon" :onclick "scripts/apps --tr")
				(button :style "background-image: url('images/icons/firefox.png');" :class "appicon" :onclick "scripts/apps --ff")
				(button :style "background-image: url('images/icons/files.png');" :class "appicon" :onclick "scripts/apps --fm")
				(button :style "background-image: url('images/icons/notes.png');" :class "appicon" :onclick "scripts/apps --ge")
				(button :style "background-image: url('images/icons/whatsapp.png');" :class "appicon" :onclick "scripts/apps --wa")
				(button :style "background-image: url('images/icons/telegram.png');" :class "appicon" :onclick "scripts/apps --tg")))
				
				
(defwidget sep []
  (box :orientation "h" :valign "center"
       (label :class "sep" :text "|")))
       
(defwidget left []
	(box :orientation "h" 
		 :space-evenly false
(apps)
(sep)
))

;; Bar Widgets ;;
(defwidget bar []
	(box :class "dockbox" 
		 :orientation "h" 
		 :vexpand "false" 
		 :hexpand "false"
(left)))

;; ** Windows *************************************************************************

;; apps
(defwindow bar
           :monitor 0
           :geometry (geometry :x "34%"
                               :y "0px"
                               :width "20%"
                               :height "45px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "0px" :side "top")                                                                 
           :windowtype "dock"
           :wm-ignore false
(bar))
