 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #DD408E;
active-foreground: #F1DEF9;
normal-background: #020010;
normal-foreground: #F1DEF9;
urgent-background: #CB9BE6;
urgent-foreground: #F1DEF9;

alternate-active-background: #8266AA;
alternate-active-foreground: #F1DEF9;
alternate-normal-background: #020010;
alternate-normal-foreground: #F1DEF9;
alternate-urgent-background: #020010;
alternate-urgent-foreground: #F1DEF9;

selected-active-background: #CB9BE6;
selected-active-foreground: #F1DEF9;
selected-normal-background: #CB9BE6;
selected-normal-foreground: #F1DEF9;
selected-urgent-background: #DD408E;
selected-urgent-foreground: #F1DEF9;

background-color: #020010;
background: rgba(0,0,0,0.7);
foreground: #F1DEF9;
border-color: #DD408E;

color0: #020010;
color1: #2A2552;
color2: #594390;
color3: #624C7F;
color4: #A6306A;
color5: #9974AD;
color6: #A07AB3;
color7: #E2C8EF;
color8: #9E8CA7;
color9: #39326E;
color10: #7759C0;
color11: #8266AA;
color12: #DD408E;
color13: #CB9BE6;
color14: #D6A2EF;
color15: #E2C8EF;


}

