 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #CB2997;
active-foreground: #FBF1FB;
normal-background: #201D28;
normal-foreground: #FBF1FB;
urgent-background: #CB2997;
urgent-foreground: #FBF1FB;

alternate-active-background: #814489;
alternate-active-foreground: #FBF1FB;
alternate-normal-background: #201D28;
alternate-normal-foreground: #FBF1FB;
alternate-urgent-background: #201D28;
alternate-urgent-foreground: #FBF1FB;

selected-active-background: #CB2997;
selected-active-foreground: #FBF1FB;
selected-normal-background: #CB2997;
selected-normal-foreground: #FBF1FB;
selected-urgent-background: #CB2997;
background: rgba(0,0,0,0.7);

background-color: #201D28;
background: rgba(0,0,0,0.7);
foreground: #FBF1FB;
border-color: #CB2997;

color0: #46434F;
color1: #0F182E;
color2: #412A71;
color3: #613367;
color4: #981F71;
color5: #981F71;
color6: #B6A1B6;
color7: #F1E2F1;
color8: #A89EA8;
color9: #14203D;
color10: #573897;
color11: #814489;
color12: #CB2997;
color13: #CB2997;
color14: #F3D6F3;
color15: #F1E2F1;


}

