
bind = SUPER, B, exec, blueman-manager
bind = SUPER, Q, killactive,
bind = SUPER, F, fullscreen,

# --- Hyprland --- #
bind = SUPER_SHIFT, C, killactive,
bind = SUPER, P, togglefloating,
bind = SUPER_SHIFT, Q, exec, pkill waybar ; waybar &


# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

# Send to Workspaces
bind = SUPER_ALT, 1, movetoworkspace, 1
bind = SUPER_ALT, 2, movetoworkspace, 2
bind = SUPER_ALT, 3, movetoworkspace, 3
bind = SUPER_ALT, 4, movetoworkspace, 4
bind = SUPER_ALT, 5, movetoworkspace, 5

# Move/Focus
bind = SUPER_SHIFT, left, movewindow,l
bind = SUPER_SHIFT, right, movewindow,r
bind = SUPER_SHIFT, up, movewindow,u
bind = SUPER_SHIFT, down, movewindow,d
bind = SUPER, left, movefocus,l
bind = SUPER, right, movefocus,r
bind = SUPER, up, movefocus,u
bind = SUPER, down, movefocus,d

# Function Keys
bind = , XF86MonBrightnessDown, exec, swayosd-client --brightness lower
bind = , XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bind = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bind = , XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bind = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next

# Sway OSD Capslock
bind = ,Caps_Lock, exec, sleep 0.1 && swayosd-client --caps-lock
bind = SUPER, B, exec, killall -SIGUSR1 waybar
