;                  __      __              
;     ____  ____  / /_  __/ /_  ____ ______
;    / __ \/ __ \/ / / / / __ \/ __ `/ ___/
;   / /_/ / /_/ / / /_/ / /_/ / /_/ / /    
;  / .___/\____/_/\__, /_.___/\__,_/_/     
; /_/            /____/                    
;

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


include-file=~/.config/polybar/colors.ini
include-file=~/.config/polybar/modules.ini
include-file=~/.config/polybar/decor.ini
include-file=~/.config/polybar/master.ini
include-file=~/.config/polybar/system.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/eDP-1]
bottom = false
inherit = bar/master
monitor = eDP-1
monitor-fallback =
monitor-strict=false


# Default
modules-left=LD launcher RD spacing bspwm sep LD cpu memory RD spacing temperature spacing 
modules-center= mod spacing title 
modules-right= mic xkeyboard qbit audioshare dunst spacing battery LD volume brightness RD spacing LD network RD spacing time spacing systray

spacing=0
dim-value=1.0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[bar/HDMI-1]
bottom = false
inherit = bar/master
monitor = HDMI-1 
monitor-fallback =
monitor-strict=false


# Default
modules-left=LD launcher RD spacing bspwm sep LD cpu memory RD spacing temperature spacing 
modules-center= mod spacing title 
modules-right= xkeyboard qbit audioshare dunst spacing battery LD volume brightness RD spacing LD network RD spacing time spacing systray

spacing=0
dim-value=1.0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


