; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3

[module/date]
type = internal/date

interval = 1.0

time = %d %b %y - %I:%M %P
format-foreground = ${arrase.fg}
;;date-alt = " %a, %d %b %Y"

format = <label>
format-prefix = " "
format-prefix-foreground = ${arrase.blue}

label = "%{A1:~/.config/eww/widgets/calendarlauncher &:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${arrase.purple}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = "%used%"
label-unmounted = %mountpoint%: not mounted

######################################################

; [module/network]
; type = internal/network
; interface = ${system.sys_network_interface}

; interval = 3.0
; accumulate-stats = true
; unknown-as-up = true

; format-connected = <label-connected>
; format-connected-prefix = " "
; format-connected-foreground = ${arrase.green}

; speed-unit = ""
; label-connected = "%netspeed%"
; label-connected-foreground = ${arrase.amber}

; format-disconnected = <label-disconnected>
; format-disconnected-prefix = " "
; format-disconnected-foreground = ${arrase.red}

; label-disconnected = Desconectado
; label-disconnected-foreground = ${arrase.red}



[module/wired-network]
type=internal/network
interface=${system.network_interface}

[module/wireless-network]
type=internal/network
interface=${system.network_interface}

[module/network]
type=internal/network
interface=${system.network_interface}

interval=1
accumulate-stats=true
unknown-as-up=true

format-connected=%{A1:rofi-net &:}%{A3:dunstspeed:}<ramp-signal>%{A}%{A}<label-connected>

format-disconnected=<label-disconnected>
format-disconnected-prefix=" "
format-disconnected-prefix-font=12

format-disconnected-foreground=${color.green}
format-disconnected-background=${color.altblend}

format-disconnected-prefix-foreground=${color.muted}
format-disconnected-prefix-background=${color.altblend}

label-connected="%{A1:rofi-net &:}%{A3:dunstspeed:}On%{A}%{A}"
label-disconnected="%{A1:rofi-net &:}%{A3:dunstspeed:}Off%{A}%{A}"

label-connected-font=12 
label-disconnected-font=15

label-connected-foreground=${color.green}
label-disconnected-foreground=${color.red}

label-connected-background=${color.altblend}
label-disconnected-background=${color.altblend}

ramp-signal-0=" "
ramp-signal-1=" "
ramp-signal-2=" "
ramp-signal-3=" "
ramp-signal-4=" "
ramp-signal-foreground=${color.green}
ramp-signal-background=${color.altblend}
ramp-signal-font=12





######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-foreground = ${arrase.indigo}

label-volume = "%percentage%"
label-volume-foreground = ${arrase.fg}

format-muted = <label-muted>
format-muted-prefix = ""
label-muted = " Muted"
label-muted-foreground = ${arrase.red}

click-right = pavucontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false
format = <ramp> <label>
label = "%percentage%%"

ramp-0 = 󱩎
ramp-1 = 󱩎
ramp-2 = 󱩑
ramp-3 = 󱩑
ramp-4 = 󱩓
ramp-5 = 󱩓
ramp-6 = 󱩓
ramp-7 = 󱩖
ramp-8 = 󱩖
ramp-9 = 󱩖
ramp-font = 3
ramp-foreground = ${arrase.amber}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-background = ${arrase.bg-alt}
format-charging-prefix = " "
format-charging-prefix-background = ${arrase.bg-alt}
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${arrase.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${arrase.bg-alt}
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-background = ${arrase.bg-alt}
format-full-prefix = " "
format-full-prefix-background = ${arrase.bg-alt}
format-full-prefix-font = 2
format-full-prefix-foreground = ${arrase.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${arrase.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${arrase.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

label-focused =  󰮯
label-focused-padding = 1
label-focused-foreground = ${arrase.yellow}

label-occupied = 󰊠 
label-occupied-padding = 1
label-occupied-foreground= ${arrase.blue}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = 󰑊
label-empty-foreground = ${arrase.grey}
label-empty-padding = 1

label-separator = 
label-separator-padding = 0
label-separator-foreground = ${arrase.bg-alt}

######################################################

[module/updates]
type = custom/script

exec = Updates
interval = 120
label = "%output%"
click-left = Term --ou
click-right = Term --ocu
format-prefix = "󰏖 "
format-prefix-foreground = ${arrase.lime}

######################################################

[module/launcher]
type = custom/text
content = "󰣇"

content-foreground = ${arrase.blue}

#click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/rofi/alternative/launcher
click-left = ~/.config/rofi/alternative/bin/launcher
click-right = ~/.config/rofi/rofi/RiceSelector &

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${arrase.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = " | "
content-foreground = ${arrase.fg}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-foreground = ${arrase.pink}

label = "%percentage%%"

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-foreground = ${arrase.amber}

label = "%used%"

######################################################


[module/r00t]
type = custom/text
content =  "󰀉"
content-foreground = ${arrase.cyan}

click-left = ~/.config/eww/widgets/profile-sys-launcher

[module/power]
type = custom/text
content = "󰐥"
content-foreground = ${arrase.red}

click-left = ~/.config/eww/widgets/power-launcher
#click-left = ~/.config/eww/scripts/openControlCenter.sh

######################################################
[module/ewwfi]
type = custom/text
content =  
content-foreground = ${arrase.cyan}
click-left = ~/.config/eww/scripts/openControlCenter.sh

[module/notify]
type = custom/text
content = 
content-foreground = ${arrase.red}
click-left = ~/.config/eww/scripts/openNotificationCenter.sh

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = "%output%"
label-background= ${arrase.bg-alt}

######################################################

[module/systray]

type=custom/ipc
hook-0=echo " "
hook-1=echo " "
click-left=systray
initial=2

format-foreground=${arrase.blue}


######################################################


[module/xkeyboard]

type=internal/xkeyboard
format="<label-indicator> "
format-foreground=${arrase.blue}

label-indicator-on-capslock=
label-indicator-off-capslock=
label-indicator-on-numlock=
label-indicator-off-numlock=" " 

