 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #947C8F;
active-foreground: #F9EBE4;
normal-background: #2C2B2E;
normal-foreground: #F9EBE4;
urgent-background: #81AF79;
urgent-foreground: #F9EBE4;

alternate-active-background: #8F798C;
alternate-active-foreground: #F9EBE4;
alternate-normal-background: #2C2B2E;
alternate-normal-foreground: #F9EBE4;
alternate-urgent-background: #2C2B2E;
alternate-urgent-foreground: #F9EBE4;

selected-active-background: #81AF79;
selected-active-foreground: #F9EBE4;
selected-normal-background: #81AF79;
selected-normal-foreground: #F9EBE4;
selected-urgent-background: #947C8F;
selected-urgent-foreground: #F9EBE4;

background-color: #2C2B2E;
background: rgba(0,0,0,0.7);
foreground: #F9EBE4;
border-color: #947C8F;

color0: #515053;
color1: #2F4340;
color2: #474C50;
color3: #6B5B69;
color4: #6F5D6C;
color5: #61835B;
color6: #B39585;
color7: #EEDBD0;
color8: #A79991;
color9: #3E5955;
color10: #5E666B;
color11: #8F798C;
color12: #947C8F;
color13: #81AF79;
color14: #EFC7B1;
color15: #EEDBD0;


}

