 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #4F3FA8;
active-foreground: #FEF1FF;
normal-background: #110F16;
normal-foreground: #FEF1FF;
urgent-background: #A386FE;
urgent-foreground: #FEF1FF;

alternate-active-background: #443590;
alternate-active-foreground: #FEF1FF;
alternate-normal-background: #110F16;
alternate-normal-foreground: #FEF1FF;
alternate-urgent-background: #110F16;
alternate-urgent-foreground: #FEF1FF;

selected-active-background: #A386FE;
selected-active-foreground: #FEF1FF;
selected-normal-background: #A386FE;
selected-normal-foreground: #FEF1FF;
selected-urgent-background: #4F3FA8;
selected-urgent-foreground: #FEF1FF;

background-color: #110F16;
background: rgba(0,0,0,0.7);
foreground: #FEF1FF;
border-color: #4F3FA8;

color0: #39383E;
color1: #0E081E;
color2: #100B24;
color3: #33286C;
color4: #3B2F7E;
color5: #7A65BE;
color6: #BDA2BF;
color7: #F5E3F7;
color8: #AC9FAD;
color9: #120B28;
color10: #160E30;
color11: #443590;
color12: #4F3FA8;
color13: #A386FE;
color14: #FCD8FF;
color15: #F5E3F7;


}

