 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #71897E;
active-foreground: #E9E8DE;
normal-background: #24252A;
normal-foreground: #E9E8DE;
urgent-background: #B6B79B;
urgent-foreground: #E9E8DE;

alternate-active-background: #6C867C;
alternate-active-foreground: #E9E8DE;
alternate-normal-background: #24252A;
alternate-normal-foreground: #E9E8DE;
alternate-urgent-background: #24252A;
alternate-urgent-foreground: #E9E8DE;

selected-active-background: #B6B79B;
selected-active-foreground: #E9E8DE;
selected-normal-background: #B6B79B;
selected-normal-foreground: #E9E8DE;
selected-urgent-background: #71897E;
selected-urgent-foreground: #E9E8DE;

background-color: #24252A;
background: rgba(0,0,0,0.7);
foreground: #E9E8DE;
border-color: #71897E;

color0: #494B50;
color1: #131C2F;
color2: #294452;
color3: #51655D;
color4: #55675F;
color5: #898974;
color6: #918E78;
color7: #D7D6C7;
color8: #97968B;
color9: #19253E;
color10: #375A6D;
color11: #6C867C;
color12: #71897E;
color13: #B6B79B;
color14: #C1BEA0;
color15: #D7D6C7;


}

