 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #8B6E8D;
active-foreground: #E1DEE2;
normal-background: #201F25;
normal-foreground: #E1DEE2;
urgent-background: #AAA2AB;
urgent-foreground: #E1DEE2;

alternate-active-background: #896B8B;
alternate-active-foreground: #E1DEE2;
alternate-normal-background: #201F25;
alternate-normal-foreground: #E1DEE2;
alternate-urgent-background: #201F25;
alternate-urgent-foreground: #E1DEE2;

selected-active-background: #AAA2AB;
selected-active-foreground: #E1DEE2;
selected-normal-background: #AAA2AB;
selected-normal-foreground: #E1DEE2;
selected-urgent-background: #8B6E8D;
selected-urgent-foreground: #E1DEE2;

background-color: #201F25;
background: rgba(0,0,0,0.7);
foreground: #E1DEE2;
border-color: #8B6E8D;

color0: #47454C;
color1: #31283E;
color2: #624D64;
color3: #675068;
color4: #68536A;
color5: #7F7A80;
color6: #807A80;
color7: #CCC8CD;
color8: #8F8C8F;
color9: #413553;
color10: #826686;
color11: #896B8B;
color12: #8B6E8D;
color13: #AAA2AB;
color14: #AAA2AB;
color15: #CCC8CD;


}

