 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #9290C5;
active-foreground: #EFF0F1;
normal-background: #17181C;
normal-foreground: #EFF0F1;
urgent-background: #DAA2B1;
urgent-foreground: #EFF0F1;

alternate-active-background: #A68090;
alternate-active-foreground: #EFF0F1;
alternate-normal-background: #17181C;
alternate-normal-foreground: #EFF0F1;
alternate-urgent-background: #17181C;
alternate-urgent-foreground: #EFF0F1;

selected-active-background: #DAA2B1;
selected-active-foreground: #EFF0F1;
selected-normal-background: #DAA2B1;
selected-normal-foreground: #EFF0F1;
selected-urgent-background: #9290C5;
selected-urgent-foreground: #EFF0F1;

background-color: #17181C;
background: rgba(0,0,0,0.7);
foreground: #EFF0F1;
border-color: #9290C5;

color0: #3D3F43;
color1: #2A3E71;
color2: #4D3F4D;
color3: #7D606C;
color4: #6D6C94;
color5: #A47A85;
color6: #9D9EA1;
color7: #E0E1E3;
color8: #9C9D9F;
color9: #385397;
color10: #665466;
color11: #A68090;
color12: #9290C5;
color13: #DAA2B1;
color14: #D1D3D7;
color15: #E0E1E3;


}

